# Ordering-UI-Native

./: .editorconfig  .eslintignore  .gitignore  .prettierrc.js  README.md  builder.json  index.d.ts  index.js  package-lock.json  package.json  tsconfig.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
example/: .gitignore  .prettierrc  App.tsx  README.md  app.json  builder.json  ordering-ui-react-native.podspec  package-lock.json  package.json  tsconfig.json
example/android/: build.gradle  sentry.properties  settings.gradle
example/android/app/: build.gradle  google-services.json
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/: index.android.bundle
example/android/app/src/main/java/com/delivery/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/layout/: launch_screen.xml
example/android/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
example/ios/: GoogleService-Info.plist  Launch Screen.storyboard  Podfile  fix.swift
example/ios/OneSignalNotificationServiceExtension/: NotificationService.swift  OneSignalNotificationServiceExtension.entitlements
example/ios/delivery/: AppDelegate.m  BootSplash.storyboard  DistributionSummary.plist  ExportOptions.plist  Info.plist  LaunchScreen.storyboard  delivery.entitlements
example/ios/delivery.xcodeproj/: project.pbxproj
example/lib/module/: DeliveryApp.js  DeliveryApp.js.map  index.js  index.js.map  theme.js  theme.js.map
example/patches/: react-native-lightbox+0.8.1.patch
example/src/: AppContainer.tsx  DeliveryApp.tsx  config.json  index.js  index.tsx  nativeStrategy.tsx  theme.json  theme.tsx
example/src/components/: BottomWrapper.tsx  LoginForm.tsx  NavBar.tsx  NumberKey.tsx  OInfoCell.tsx  OrderMap.tsx
example/src/config/: constants.tsx
example/src/context/: PermissionsContext.tsx
example/src/hooks/: DeviceOrientation.tsx  useCountdownTimer.tsx
example/src/layouts/: Container.tsx  FloatingBottomContainer.tsx  SafeAreaContainer.tsx
example/src/navigators/: BottomNavigator.tsx  CheckoutNavigator.tsx  DrawGuestNavigator.tsx  DrawNavigator.tsx  GuestNavigator.tsx  HomeNavigator.tsx  MyAccountNavigator.tsx  NavigationRef.tsx  RootNavigator.tsx
example/src/pages/: Accept.tsx  Account.tsx  AddressForm.tsx  AddressList.tsx  BusinessPreorder.tsx  BusinessProductsList.tsx  BusinessesListing.tsx  Cart.tsx  CartList.tsx  CartSingle.tsx  Checkout.tsx  Forgot.tsx  ForgotPassword.tsx  Help.tsx  HelpAccountAndPayment.tsx  HelpGuide.tsx  HelpOrder.tsx  Home.tsx  IntroductoryTutorial.tsx  Login.tsx  MapOrders.tsx  Messages.tsx  MomentOption.tsx  MultiCheckout.tsx  MultiOrdersDetails.tsx  MyOrders.tsx  NetworkError.tsx  NotFound.tsx  OrderDetail.tsx  OrderDetails.tsx  OrderTypes.tsx  ProductDetails.tsx  Profile.tsx  ProfileForm.tsx  Reject.tsx  ReviewDriver.tsx  ReviewOrder.tsx  ReviewProduct.tsx  ReviewProducts.tsx  Search.tsx  (+5 more)
example/src/providers/: AlertProvider.tsx  ApiProvider.tsx  CartBottomSheetProvider.tsx  StoreUtil.tsx  ToastProvider.tsx  Utilities.tsx
example/src/types/: index.tsx
example/src/utils/: index.tsx
example/themes/business/: .prettierrc.js  index.tsx
example/themes/doordash/: index.tsx
example/themes/franchises/: index.tsx
example/themes/instacart/: index.tsx
example/themes/kiosk/: index.tsx
example/themes/original/: index.tsx
example/themes/single-business/: index.tsx
example/themes/uber-eats/: index.tsx
example/themes/waiters/: index.tsx
ios/: File.swift  Podfile  fix.swift
ios/assets/src/: theme.json
ios/delivery/: AppDelegate.m  Info.plist
kioskApp/: .editorconfig  .eslintrc.js  .prettierrc.js  app.json  package-lock.json  package.json  react-native.config.js  tsconfig.json
kioskApp/android/: settings.gradle
kioskApp/android/app/: _BUCK  build.gradle
kioskApp/ios/: Podfile
kioskApp/ios/kioskApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
kioskApp/ios/kioskApp.xcodeproj/: project.pbxproj
kioskApp/ios/kioskApp.xcworkspace/: contents.xcworkspacedata
kioskApp/ios/kioskAppTests/: kioskAppTests.m
kioskApp/src/: App.tsx  config.json  theme.json
kioskApp/src/config/: constants.tsx
kioskApp/src/hooks/: device_orientation_hook.tsx
kioskApp/src/layouts/: Container.tsx  GridContainer.tsx  SafeAreaContainer.tsx
kioskApp/src/navigators/: RootNavigator.tsx
kioskApp/src/providers/: AlertProvider.tsx
kioskApp/src/screens/: BusinessPage.tsx  CartPage.tsx  CategoryPage.tsx  ConfirmationPage.tsx  CustomerNamePage.tsx  DeliveryTypePage.tsx  DeliveryTypesPage.tsx  IntroPage.tsx  LoginPage.tsx  OrderDetailsPage.tsx  PaymentMethodsPage.tsx  ProductDetailsPage.tsx  Splash.tsx
kioskApp/src/types/: index.d.ts  index.ts
kioskApp/src/utils/: index.tsx
lib/commonjs/: theme.js  theme.js.map
lib/commonjs/components/: BottomWrapper.js  BottomWrapper.js.map  MainWrapper.js  MainWrapper.js.map  NavBar.js  NavBar.js.map  NumberKey.js  NumberKey.js.map  OInfoCell.js  OInfoCell.js.map  OProductCell.js  OProductCell.js.map  OrderItem.js  OrderItem.js.map  OrderList.js  OrderList.js.map  OrderMap.js  OrderMap.js.map
lib/commonjs/config/: constants.js  (+1 more)
lib/module/: theme.js  theme.js.map
src/: App.tsx  DeliveryApp.tsx  config.json  globalStyles.ts  index.d.ts  index.js  index.tsx  theme.tsx
src/components/: BottomWrapper.tsx  LoginForm.tsx  MainWrapper.tsx  NavBar.tsx  NumberKey.tsx  OInfoCell.tsx  OProductCell.tsx  OrderItem.tsx  OrderList.tsx  OrderMap.tsx  index.conf.tsx
src/config/: constants.tsx
src/layouts/: SafeAreaContainer.tsx
src/navigators/: RootNavigator.tsx
src/pages/: Accept.tsx  BusinessesListing.tsx  Chat.tsx  Forgot.tsx  Login.tsx  MapBusiness.tsx  MapOrders.tsx  OrderDetail.tsx  Profile.tsx  RecieveOrder.tsx  Reject.tsx  ReviewOrder.tsx  SideMenu.tsx  SpinnerLoader.tsx  Supports.tsx
src/providers/: AlertProvider.tsx  ApiProvider.tsx  Reducer.tsx  Responsive.tsx  StoreUtil.tsx  ToastProvider.tsx  Utilities.tsx
src/types/: index.tsx
src/utils/: index.tsx
(+2388 files in other folders)
